#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:h2:mem:test_simple_app
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.highlight_sql=false
spring.jpa.hibernate.ddl-auto=none
