#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql:softwareskill_springata
spring.datasource.username=softwareskill
#Haslo jawnie zapisane
#spring.datasource.password=softwareskill
#Haslo zaszyfrowane przez Jasypt - klasa JasyptCryptorConfig - metoda main
spring.datasource.password=ENC(L7q/bJ/SXfObYP5J+Ati/XuHDDn9DE8K)
#Odkomentowanie spowoduje duplikaty jesli wylaczone logowanie na poziomie frameworka do logowania
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.highlight_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.application.name=Softwareskill Spring Data Demo App Template